{
  "name": "graciebarra-whittier-website",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "onboard:ghl": "tsx scripts/onboard-client.ts",
    "onboard:blog": "tsx scripts/onboard-blog.ts",
    "validate:intake": "tsx scripts/intake-validator.ts",
    "og:home": "node scripts/og-image-home.mjs",
    "og:adults": "node scripts/og-image-adults.mjs",
    "og:kids": "node scripts/og-image-kids.mjs",
    "og:all": "npm run og:home && npm run og:adults && npm run og:kids"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@tailwindcss/vite": "^4.2.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/functions": "^3.7.0",
    "astro": "^6.2.2",
    "sanitize-html": "^2.17.5",
    "tailwindcss": "^4.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.59.1",
    "@types/sanitize-html": "^2.16.1",
    "dotenv": "^17.4.2",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  }
}
